{
    "java.project.sourcePaths": [
        "libraries",
        "assigns/09/MySolution"
    ],
    "java.project.referencedLibraries": ["lib/Library.jar"],
    "java.debug.settings.onBuildFailureProceed": true
}