{
    "java.project.sourcePaths": [
        "assigns",
        "assigns/05/MySolution",
        "assigns/08/MySolution",
        "final",
        "final/Code",
        "final/MyFinalLib",
        "final/MySolution",
        "libraries/Library",
        "quizzes",
        "quizzes/02/MySolution"
    ],
    "java.project.referencedLibraries": [], 
    "java.debug.settings.onBuildFailureProceed": true
}